#navbar {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  
> li > .btn {
    display: inline-flex;
    justify-content: space-evenly;
    align-content: center;
    background-color: rgb(202, 201, 248);
    width: 300px;
    padding: 8px;
    text-decoration: none;

    &:hover {
      background-color: #61dafb;
    }
    
    &.active{
      color: #fff;
    }
  }
> li > a.btn.fav.show-favorites > img {
      width: 20px;
      height: 20px;
  }

> .fav {
  padding-top: 10px;
  > a {
    padding-top: 10px;
  }
}
> .search{
      text-align: center;

      > .searchinput {
          height: 30px;
          line-height: 20px;
          font-size: 14px;
          margin-top: 5px;
      }

      > button {
        width: 100px;
      }
    }
}



.layout{
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  height: 1000px;
  min-width: 1000px;
}

.BeersList {
  display: flex;
  flex-flow: row wrap;
  width: 800px;
  max-width: 800px;
  margin: 0px auto;
}


.beerInfo {
  width: 100%;
  max-width: 800px;
  z-index: 10;
  color: black;
  font-size: 14px;
  padding: 20px 50px;

  p{
    margin: 0px;
  }

  .col1 {
    display: inline-block;
    width: 70%;
  }

  .col2 {
    display: inline-block;
    text-align: center;
    width: 30%;
  }
}
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalContainer {
  display: inline-block;

  &.btn-close {
    height: 10px;
    font-size: 18px;
    width: 100%;

  }
}

.cards-container {
  display: block;
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  height: 700px;
}




  .Modal {
      position: fixed;
      z-index: 11;
      background-color: white;
      width: 90%;
      height: 600px;
      padding: 5px;
      left: 5%;
      top: 5%;
      box-sizing: border-box;
      transition: all 0.3s ease-out;
  }
  
  @media (max-width: 420px) {
      .Modal {
          width: 90%; 
      }
  }
  @media (max-height: 570px) {
      .Modal {
          height: 400px;
          top: 10px;
      }
  }

  .item1 { grid-area: header; }
  .item3 { grid-area: body; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 300px 50px;
    grid-template-areas:
      'header header header right'
      'body   body    body  right'
      'footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }


